<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        #abc {
            height: 450px;
            width: 100vw;
        }

        #bca {
            margin-top: -7px;
        }

        #cde {
            color: black;
            text-decoration: underline;
        }

        #xyz {
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        .div1 {
            background-color: black;
            height: 400px;
            text-align: center;
        }

        b {
            color: white;
            font-size: larger;
        }

        u {
            color: white;
            font-size: large;
        }

        i {
            color: white;
            font-size: large;
        }

        /* nav {
            background-color: #000000;
            background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);

        } */

        @media screen and (max-width:1050px) {
            #xyz {
                display: block;
            }
        }

        #h1 {
            z-index: 1;
            position: absolute;
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px;
            margin-left: 35px;
            color: black;

        }

        @media (min-width:0px) {
            #h1 {
                font-size: 35px;
                margin-left: 15px;
            }
        }

        @media (min-width:768px) {
            #h1 {
                font-size: 40px;
                margin-left: 25px;
            }
        }

        @media (min-width:1201px) {
            #h1 {
                font-size: 50px;
                margin-left: 30px;
            }
        }

        #n {
            margin-top: -20px;
        }

        #z {
            font-size: large;
            display: flex;
            justify-content: right;
            font-size: 20px;
        }
        .dropdown-item {    
            font-size: large;
            color: rgb(19, 59, 220);
            margin-left: 20px;
        }
         
        /* hover */
                    
        /* .co {
            position: relative;
            width: 50%;
        }

        .im {
            width: 100%;
        }

        .ov{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s;
            background-color: rgb(126, 124, 124);
        }

        .co:hover .ov{
            opacity: .7;
        }

        .te {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        } */
    </style>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <header>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="ngo.png" alt="logo" id="bca" width="40" height="33">
                    </a>
                    <a class="navbar-brand" href="#">Nature’s view</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="bootstarp_webpage.html">Home</a></li>
                        <li><a href="page_2.html">Weekend Camps</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Treks
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <!-- <a class="dropdown-item" href="page_2.html">Weekend Camps</a><br><hr>    -->
                                <a class="dropdown-item" href="page_1.html">Monsoon treks</a>
                                <hr>
                                <a class="dropdown-item" href="page_3.html">Winter Treks</a>
                                <hr>
                                <a class="dropdown-item" href="page_4.html">Summer Treks</a>
                        </li>
                        <!-- <li><a href="page_2.html">Weekend Camps</a></li>
                        <li><a href="page_1.html">Monsoon Treks</a></li>
                        <li><a href="page_3.html">Winter treks</a></li>
                        <li><a href="page_4.html">Summer Treks</a></li> -->
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <div id="h1">
        Welcome, <br>
        It's Time to travel...
    </div>
    <div id="n">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="himalaya.jpg" id="abc" alt="India">
                    <div class="carousel-caption">
                        <h3>Himalaya</h3>
                        <p>India</p>
                    </div>
                </div>

                <div class="item">
                    <img src="rajasthan.jpg" id="abc" alt="Chicago">
                    <div class="carousel-caption">
                        <h3>Rajasthan</h3>
                        <p>Thank you </p>
                    </div>
                </div>

                <div class="item">
                    <img src="rishikesh.jpg" id="abc" alt="New York">
                    <div class="carousel-caption">
                        <h3>Rishikesh</h3>
                        <p>We love trekking</p>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>


    <div class="container">
        <h2 id="cde">Highlighted Events </h2>
        <h4>Recommended camps by our Instructors </h4><br>

        <div class="row row-cols-1 row-cols-md-3 g-4" id="xyz">
            <div class="col">
                <div class="card">
                    <img src="Untitled_1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Saputara </h5>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Untitled_2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Valley of Howers</h5>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Untitled_3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Himalayas</h5>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Untitled_4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">friendship Expedition</h5>

                    </div>
                </div>
            </div>
        </div>

        <h3 id="cde"> Monsoon Treks </h3><br>

        <div class="row row-cols-1 row-cols-md-3 g-4" id="xyz">
            <div class="col">
                <div class="card">
                    <img src="Untitled2.1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Valley of flowers</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Untitled2.2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Saputara</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Untitled2.3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Hampta pass chandra taal </h5>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Untitled2.4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Explore Himalayas</h5>

                    </div>
                </div>
            </div>
        </div>
        <div id="z">
            <a href="view.html">View more treks-> </a>
        </div>

        <h3 id="cde">Weekend Camps</h3><br>

        <div class="row row-cols-1 row-cols-md-3 g-4" id="xyz">
            <div class="col">
                <div class="card">
                    <img src="Untitled3.1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Discover the Dangs</h5>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Untitled3.2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bakor</h5>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Untitled3.3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Polo Forest</h5>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Untitled3.4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Saputara</h5>
                    </div>
                </div>
            </div>
        </div>
        <div id="z">
            <a href="view.html">View more treks-> </a>
        </div>
    </div>
    <div class="div1">
        <div>
            <b>Non Government Organization</b><br>

            <u>Quick Links</u><br>
            <i> Weekend camps</i><br>
            <i> Monsoon treks</i><br>
            <i> Winter treks</i><br>
            <i> Summer treks</i><br>
            <i> Sign up</i><br>
            <i> login</i><br>
            <div style="line-height: 170px;">
              <a href="#">  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x"></i>
                </span>
            </a>
                <a href="#"> <span class="fa-stack fa-lg">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x"></i>
                </span>
            </a>
               <a href="#"> <span class="fa-stack fa-lg">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x"></i>
                </span>
            </a>
               <a href="#"> <span class="fa-stack fa-lg">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x"></i>
                </span>
            </a>
              <a href="#">  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-whatsapp fa-stack-1x"></i>
                </span>
            </a>
            </div>

        </div>
    </div>
</body>

</html>