<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 3</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        #bca {
            margin-top: -7px;
        }

        #c {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          /* background-color: black; */
            /* color: white;   */
        }

        h3 {
            color: dodgerblue;
        }

        h2 {
            /* color: white; */
            text-align: center;
            text-decoration: underline;
        }

        .dropdown-item {
            font-size: large;
            color: rgb(19, 59, 220);
            margin-left: 20px;
        }
        /* nav {
            background-color: #000000;
            background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
        } */
        /* video {
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            transform: translateX(-50%) translateY(-50%);
            background-size: cover;
            transition: 1s opacity;
        }

        .video-container {
            height: 600px;
        }

        .video-parallax {
            -webkit-transition-position: fixed;
            position: fixed;
        } */
        .div1 {
            background-color: black;
            height: 400px;
            text-align: center;
        }
        b {
            color: white;
            font-size: larger;
        }

        u {
            color: white;
            font-size: large;
        }

        i {
            color: white;
            font-size: large;
        }
    </style>
</head>

<body>
    <header>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="ngo.png" alt="logo" id="bca" width="40" height="33">
                    </a>
                    <a class="navbar-brand" href="#">Nature’s view</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="bootstarp_webpage.html">Home</a></li>
                        <li><a href="page_2.html">Weekend Camps</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Treks
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <!-- <a class="dropdown-item" href="page_2.html">Weekend Camps</a><br><hr>    -->
                              <a class="dropdown-item" href="page_1.html">Monsoon treks</a><hr>
                              <a class="dropdown-item" href="page_3.html">Winter Treks</a><hr>
                              <a class="dropdown-item" href="page_4.html">Summer Treks</a>
                              </li>
                        <!-- <li><a href="page_2.html">Weekend Camps</a></li>
                        <li><a href="page_1.html">Monsoon Treks</a></li>
                        <li><a href="page_3.html">Winter treks</a></li>
                        <li><a href="page_4.html">Summer Treks</a></li> -->
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div id="c">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-6 col-md-6 col-xs-12">
                    <!-- <div class="video-container">
                        <video autoplay poster="" class="video-parallax" loop muted>
                            <source src="summer_Stars.mp4" type="video/mp4">
                        </video>
                    </div> -->
                    <h2>Summer Treks</h2>
                    <ul>
                        <h3>1. Hampta Pass</h3>
                        <p>Why this: For the everchanging landscapes. The trek takes you through two contrasting
                            valleys- the lush green Kullu and arid Lahaul Valley. Chandratal, the moon shaped lake on
                            the last day is the ultimate reward.</p>
                        <li>Region: Manali, Himachal Pradesh</li>
                        <h3>2. Rupin Pass</h3>
                        <p>Why this: For its double waterfall and various surprises packed on the trail. The trek ends
                            in Sangla Village which is as mesmerizing as the trek.</p>
                        <li>Region: Dhaula, Uttarakhand</li>
                        <h3>3. Pin Parvati Pass</h3>
                        <p>Why this: To get away from the hustle-bustle for a long time. Pin Parvati takes you through
                            an experience that is equal parts mesmerizing and challenging.</p>
                        <li>Region: Himachal Pradesh and Spiti</li>
                        <h3>4. Vasuki Taal Trek</h3>
                        <p>Why this: This challenging trek makes you walk on glaciers where you get the stunning views
                            of Shivling, Thalay Sagar, Meru, and Bhagirathi i,ii iii. The flora and fauna of the region
                            are not to be missed.</p>
                        <li>Region: Uttarkashi, Uttarakhand</li>
                        <h3>5. Bhrigu Lake</h3>
                        <p>Why this: 14,000 ft in just 2 days. Bhrigu Lake is really for millennials who want to achieve
                            greater heights in lesser time.</p>
                        <li>Region: Manali, Himachal Pradesh</li>
                        <h3>6. Beas Kund</h3>
                        <p>Why this: Bakarthach, the blissful campsite, is just one of the 12 reasons to trek to Beas
                            Kund. You will get tired of counting all the peaks that are visible from there.</p>
                        <li>Region: Manali, Himachal Pradesh</li>
                        <h3>7. Buran Ghati Trek </h3>
                        <p>Why this: For mountaineers who want to take their trekking feat to the next level. Trek to
                            the Buran Pass and rappel down to the other side. This trek has it all.</p>
                        <li>Region: Janglik, Himachal Pradesh</li>
                        <h3>8. Bali Pass</h3>
                        <p> Why this: Because this is the most virgin trek in the Uttarakhand region. The beauty of this
                            trek is bewitching. It offers the amphitheater views of Swargarohini peaks 1 & 2,
                            Banderpooch and Kala Nag or Black Peak. The main attractions also include meadows of Debshu
                            Bugyal, a beautiful alpine lake of Ruinsara, and Yamnotri Temple. </p>
                        <li>Region: Uttarakhand</li>
                        <h3>9. Stok Kangri Trek</h3>
                        <p>Why this: Stok Kangri is one of the most thrilling trekkable peaks in the Ladakh region of
                            the Himalayas. With stunning views of the Zanskar range to the South and the Karakoram range
                            to the North, the Stok Kangri trek is as astounding as it can get.</p>
                        <li>Region: Ladakh</li>
                        <h3>10. Dev Kyara Trek</h3>
                        <p>Why this: Unarguably the best valley trek in Uttarakhand, the Dev Kyara Trek is an offbeat
                            trek that lies parallel to the Har ki Dun trail. With over 20 waterfalls, monumental
                            meadows, meandering rivers, and a stunning campsite at the base of Mt. Ranglana, the Dev
                            Kyara Trek is out of this world. </p>
                        <li>Region: Sankri, Uttarakhand</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="div1">
        <div>
            <b>Non Government Organization</b><br>

            <u>Quick Links</u><br>
            <i> Weekend camps</i><br>
            <i> Monsoon treks</i><br>
            <i> Winter treks</i><br>
            <i> Summer treks</i><br>
            <i> Sign up</i><br>
            <i> login</i><br>
            <div style="line-height: 170px;">
              <a href="#">  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x"></i>
                </span>
            </a>
                <a href="#"> <span class="fa-stack fa-lg">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x"></i>
                </span>
            </a>
               <a href="#"> <span class="fa-stack fa-lg">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x"></i>
                </span>
            </a>
               <a href="#"> <span class="fa-stack fa-lg">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x"></i>
                </span>
            </a>
              <a href="#">  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-whatsapp fa-stack-1x"></i>
                </span>
            </a>
            </div>

        </div>
    </div>
</body>

</html>